<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Samira Ixoobecan</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    
    <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="contato.html">Contato</a> </li>
    </ul>
    <h1 class="center"> Olá Mundo </h1>
    <h2> Vim para quebrar</h2>
    <h3> Aqui você vai saber um pouco mais de mim</h3>
    <h4> Samirinha Ixoobecan</h4>
    <h5> Designer formada mas não praticante!!</h5>
    <h6> Atualmente rainha do Back-End. </h6>

    <p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi!Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Viva Forevis aptent taciti sociosqu ad litora torquent.

    </p> <p>Delegadis gente finis, bibendum egestas augue arcu ut est.Mé faiz elementum girarzis, nisi eros vermeio.Quem manda na minha terra sou euzis!Cevadis im ampola pa arma uma pindureta.
        
        </p> <p>Viva Forevis aptent taciti sociosqu ad litora torquent.A ordem dos tratores não altera o pão duris.Paisis, filhis, espiritis santis.Detraxit consequat et quo num tendi nada.
        
        </p> <p>Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Sapien in monti palavris qui num significa nadis i pareci latim.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Cevadis im ampola pa arma uma pindureta.
        
        </p> <p> Delegadis gente finis, bibendum egestas augue arcu ut est.Manduma pindureta quium dia nois paga.Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Quem num gosta di mé, boa gentis num é.</p>
     <img src="Assets/img/girlpower.png" alt="Girl Power escrito em preto com fundo branco com letra estilizada">

     <h2>Musiquinha pra animar:</h2>

     <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/TMTDML5pLno" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>